# recipe-bot

./: README.md  build.gradle  settings.gradle
dump/recipeBot/: recipes.bson  recipes.metadata.json
src/main/java/com/greencreeper/recipebot/: BotConfig.java  ConfigModule.java  Main.java  MongoStorage.java  RecipeBot.java
src/main/java/com/greencreeper/recipebot/models/: Direction.java  Ingredient.java  Recipe.java  Session.java
src/main/java/com/greencreeper/recipebot/models/codecs/: DirectionCodec.java  IngredientCodec.java  RecipeCodec.java  RecipeCodecProvider.java  SessionCodec.java
src/main/resources/: application.conf
