prod {
  username = BOT_USERNAME
  token = BOT_TOKEN
  db = {
    host = MONGO_HOST
    port = MONGO_PORT
    database = LIVE_DB
  }
}
test {
  username = BOT_USERNAME
  token=BOT_TOKEN
  db = {
    host = MONGO_HOST
    port = MONGO_PORT
    database = TEST_DB
  }
}